<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rke-y1-2Jh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Truck TrackR-->
        <scene sceneID="kDc-D8-LMQ">
            <objects>
                <viewController id="oln-fl-nSU" customClass="RegisterLoginViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIA-uz-wBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-2a-tdr">
                                <rect key="frame" x="20" y="50" width="116" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username, email and password to create an account. Your privacy is important to us and will not be shared." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-4K-LIb">
                                <rect key="frame" x="20" y="99" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-PR-Bnk">
                                <rect key="frame" x="108" y="449" width="198" height="40"/>
                                <color key="backgroundColor" red="0.3526054025" green="0.30432894830000001" blue="0.30728352069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IP6-cI-dMb"/>
                                    <constraint firstAttribute="width" constant="198" id="obo-yw-UKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="oln-fl-nSU" eventType="touchUpInside" id="EDn-fE-1Dj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="anR-kF-AJW">
                                <rect key="frame" x="16" y="207" width="382" height="219"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-Wd-GAs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="xpb-s6-IFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-gd-HH5">
                                        <rect key="frame" x="0.0" y="63" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7aX-0x-ipC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-Ac-s9S">
                                        <rect key="frame" x="0.0" y="126" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="EIl-fn-iy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-XE-w8i">
                                        <rect key="frame" x="0.0" y="189" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-6g-Vpz">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.36862745098039218" green="0.49019607843137253" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-wK-Aw3">
                                                <rect key="frame" x="118" y="0.0" width="264" height="30"/>
                                                <state key="normal" title="   LOG IN">
                                                    <color key="titleColor" red="0.36934995650000002" green="0.4883674979" blue="0.43641278150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupLoginButtonTapped:" destination="oln-fl-nSU" eventType="touchUpInside" id="m48-ZE-RY8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-dk-nsK">
                                <rect key="frame" x="20" y="168" width="374" height="32"/>
                                <segments>
                                    <segment title="Diner"/>
                                    <segment title="Vendor"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1tN-dk-nsK" firstAttribute="top" secondItem="9c2-4K-LIb" secondAttribute="bottom" constant="8" id="DbR-T4-SCk"/>
                            <constraint firstItem="eGG-XZ-Poc" firstAttribute="trailing" secondItem="anR-kF-AJW" secondAttribute="trailing" constant="16" id="FOu-fE-mUB"/>
                            <constraint firstItem="9c2-4K-LIb" firstAttribute="top" secondItem="OBT-2a-tdr" secondAttribute="bottom" constant="8" id="IXT-27-K3B"/>
                            <constraint firstItem="UJs-PR-Bnk" firstAttribute="top" secondItem="Emx-wK-Aw3" secondAttribute="bottom" constant="23" id="RsO-7v-KQf"/>
                            <constraint firstItem="eGG-XZ-Poc" firstAttribute="trailing" secondItem="1tN-dk-nsK" secondAttribute="trailing" constant="20" id="cCa-jV-3TT"/>
                            <constraint firstItem="9c2-4K-LIb" firstAttribute="leading" secondItem="eGG-XZ-Poc" secondAttribute="leading" constant="20" id="cTs-Gm-bsO"/>
                            <constraint firstItem="anR-kF-AJW" firstAttribute="top" secondItem="1tN-dk-nsK" secondAttribute="bottom" constant="8" id="hdT-8v-AqI"/>
                            <constraint firstItem="1tN-dk-nsK" firstAttribute="leading" secondItem="eGG-XZ-Poc" secondAttribute="leading" constant="20" id="q30-sm-wkX"/>
                            <constraint firstItem="OBT-2a-tdr" firstAttribute="leading" secondItem="eGG-XZ-Poc" secondAttribute="leading" constant="20" id="tnZ-Y8-Ih9"/>
                            <constraint firstItem="OBT-2a-tdr" firstAttribute="top" secondItem="eGG-XZ-Poc" secondAttribute="top" constant="50" id="ud9-HE-b1T"/>
                            <constraint firstItem="anR-kF-AJW" firstAttribute="leading" secondItem="eGG-XZ-Poc" secondAttribute="leading" constant="16" id="w5g-Mb-efz"/>
                            <constraint firstItem="eGG-XZ-Poc" firstAttribute="trailing" secondItem="9c2-4K-LIb" secondAttribute="trailing" constant="20" id="xdE-ei-UtJ"/>
                            <constraint firstItem="UJs-PR-Bnk" firstAttribute="centerX" secondItem="eGG-XZ-Poc" secondAttribute="centerX" id="xoz-9k-dbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGG-XZ-Poc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Truck TrackR" id="Msp-tN-PAO"/>
                    <connections>
                        <outlet property="emailTextField" destination="KWq-gd-HH5" id="jK9-qH-Lzl"/>
                        <outlet property="passwordTextField" destination="JyG-Ac-s9S" id="XcN-ny-VcE"/>
                        <outlet property="roleSegmentedControl" destination="1tN-dk-nsK" id="rNF-Sj-zcD"/>
                        <outlet property="signupLoginButton" destination="Emx-wK-Aw3" id="sNu-1L-pM0"/>
                        <outlet property="signupLoginLabel" destination="Noo-6g-Vpz" id="uYi-Cv-woB"/>
                        <outlet property="submitButton" destination="UJs-PR-Bnk" id="hdM-6p-bm4"/>
                        <outlet property="titleLabel" destination="OBT-2a-tdr" id="kZL-YQ-bJd"/>
                        <outlet property="titleMessageLabel" destination="9c2-4K-LIb" id="ulT-fu-Gd9"/>
                        <outlet property="usernameTextField" destination="dBX-Wd-GAs" id="8t3-B1-wd5"/>
                        <segue destination="XXU-Rd-nIG" kind="show" identifier="MyAccountSegue" id="3Dc-6z-5bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei1-pR-95J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yr-Fj-DGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rke-y1-2Jh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jxr-Ir-Fbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3526054025" green="0.30432894830000001" blue="0.30728352069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98451274629999996" green="0.72469300029999995" blue="0.061607860030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oln-fl-nSU" kind="relationship" relationship="rootViewController" id="9VB-Tf-qu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59G-d2-OdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="37.5"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="LPi-Q7-WGl">
            <objects>
                <viewControllerPlaceholder id="XXU-Rd-nIG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OjT-xs-gvz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHV-D8-3SQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="15"/>
        </scene>
    </scenes>
</document>
