<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RAl-gd-VbK">
            <objects>
                <viewController id="XAO-Xi-kvP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjf-OX-ULE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-zU-ZtP">
                                <rect key="frame" x="16" y="118" width="82.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FJP-Up-ERN"/>
                                    <constraint firstAttribute="width" constant="87" id="vmk-zc-43F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-ck-y2k">
                                <rect key="frame" x="50" y="163" width="294.5" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POc-gb-fxa">
                                        <rect key="frame" x="0.0" y="0.0" width="294.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-n4-IYS">
                                        <rect key="frame" x="0.0" y="74" width="294.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-Zv-IYX">
                                        <rect key="frame" x="0.0" y="148" width="294.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yaf-eK-AJS" firstAttribute="trailing" secondItem="Unm-zU-ZtP" secondAttribute="trailing" constant="296" id="ITf-Vp-p4V"/>
                            <constraint firstItem="Yaf-eK-AJS" firstAttribute="trailing" secondItem="TQv-ck-y2k" secondAttribute="trailing" constant="50" id="alB-28-jn9"/>
                            <constraint firstItem="TQv-ck-y2k" firstAttribute="top" secondItem="Unm-zU-ZtP" secondAttribute="bottom" constant="16" id="bb8-Cy-Zf9"/>
                            <constraint firstItem="TQv-ck-y2k" firstAttribute="leading" secondItem="Yaf-eK-AJS" secondAttribute="leading" constant="50" id="oaG-s8-yDU"/>
                            <constraint firstItem="Unm-zU-ZtP" firstAttribute="top" secondItem="Yaf-eK-AJS" secondAttribute="top" constant="30" id="rW8-Xb-4Ot"/>
                            <constraint firstItem="Unm-zU-ZtP" firstAttribute="leading" secondItem="Yaf-eK-AJS" secondAttribute="leading" constant="16" id="xMw-GM-Qy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yaf-eK-AJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="RiI-EE-BLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNN-qF-11A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="38.169642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kDc-D8-LMQ">
            <objects>
                <viewController id="oln-fl-nSU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIA-uz-wBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eGG-XZ-Poc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei1-pR-95J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yr-Fj-DGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rke-y1-2Jh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxr-Ir-Fbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAO-Xi-kvP" kind="relationship" relationship="rootViewController" id="r9v-gX-QGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59G-d2-OdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="37.5"/>
        </scene>
    </scenes>
</document>
